ServerRoot "/usr/local/apache2"
Listen 80
ServerName lb.quejquej

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

ErrorLog logs/error.log
CustomLog logs/access.log combined

<Proxy "balancer://miapi">
    BalancerMember http://api1:3000
    BalancerMember http://api2:3000
    BalancerMember http://api3:3000
    ProxySet lbmethod=byrequests
</Proxy>

<VirtualHost *:80>
    ServerName lb.quejquej
    ProxyPreserveHost On
    ProxyPass "/" "balancer://miapi/"
    ProxyPassReverse "/" "balancer://miapi/"
</VirtualHost>


